*{
    margin: 0px;
    padding: 0px;
}
.row{
    height: 200px;
    width: 1000px;
    margin: 0px;
    display: flex;
}
.col{
    height: 100px;
    width: 30%;
    margin: 10px;
    border: 1px solid black;
    background-color: aqua;
    align-items: center;
    justify-content: space-evenly;
}
.col-2{
    height: 100px;
    width: auto;
    margin: 10px;
    border: 1px solid black;
    background-color: aqua;
    flex-grow: 1;
}
.col-3{
    height: 100px;
    width: 60%;
    margin: 10px;
    border: 1px solid black;
    background-color: aqua;
}