<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
<form action="/process" method="post">
    <div><label>First Name: *</label><input type="text" name="name" placeholder=""></div> 
    <div><label>Last Name: *</label><input type="text" name="name" placeholder=""></div>
    <div><label>Email Address: *</label><input type="text" name="email" placeholder=""></div>   
    <div><label>Password: *</label><input type="password" name="password" placeholder=""></div>
    <div><label>Confirm Password: *</label><input type="password" name="password" placeholder=""></div>
    <div><label>Birthday:</label><input type="date" name="dob" placeholder="mm/dd/yyyy"></div>
    <div><label>Gender Identity:</label></div>
    <div><input type="radio" name="gender" value="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="non-binary" id="non-binary">
        <label for="non-binary">Non-Binary</label>
        <input type="radio" name="gender" value="i_prefer-not_to_answer" id="i_prefer_not_to_answer">
        <label for="i_prefer-not_to_answer">I prefer not to answer</label></div>
    <div><label>A short description about myself:</label></div>
    <div><textarea name="comment" cols="50" rows="5"></textarea></div>
    <label>Favorite Langauge:</label>
    <select name="Langauge">
        <option>Javascript</option>
        <option>HTML</option>
        <option>CSS</option>
        <option>Python</option>
    </select>
    <div><input type="checkbox" name="updates" id="updates" checked>
        <label for="updates">Yes, I would like to receive periodic email updates</label></div>
    <div><input type="submit" value="Create Account"></div>   
    <h4>* Indicates a required field</h4>
</form>
</body>
</html>