<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="bar">
            <h1>Network</h1>
        </div>
        <div class="main">
            <h1>Your Feed</h1>
        </div>
    </div> 
    <div class="container">
        <div class="left">
            <div class="l1">
                <img src=user-circle.png class="avatar" alt="circle"> 
            </div>
            <div class="l2">
                <h4 class="aaa">add an avatar</h4>
            </div>
            <div class="l3">
                <h3>James Doe</h3>
            </div>
        </div>
        <div class="right">
            <div class="r1">
                <div class="top">
                    <div class="t1">
                        <h2>Neil M</h2>
                    </div>
                    <div class="t2">
                        <div class="like">
                            <span id="box-1">9 like(s)</span>
                            <button class="yes-btn" onclick="like1()">Like</button>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p>I just set-up this new disocrd bot, let me know what you all think. <span class= "click">link</span></p>
                </div>
            </div>
            <div class="r2">
                <div class="top">
                    <div class="t1">
                        <h2>Nichole K</h2>
                    </div>
                    <div class="t2">
                        <div class="like">
                            <span id="box-2">12 like(s)</span>
                            <button class="yes-btn" onclick="like2()">Like</button>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p>Just finished my <span class="click">next comic</span>, check it out.</p>
                </div>
                </div>
            <div class="r3">
                <div class="top">
                    <div class="t1">
                        <h2>Jim R</h2>
                    </div>
                    <div class="t2">
                        <div class="like">
                            <span id="box-3">9 like(s)</span>
                            <button class="yes-btn" onclick="like3()">Like</button>
                        </div>
                    </div>
                </div>   
                    <div class="bottom">
                        <p>I can't stop listening to the <span class="click">new album</span>. Who else is liking it?</p>
                    </div>
                </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>