*{
    margin: 0px;
    padding: 0px;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.nav{
    width: 900px;
    height: 200px;
    margin: auto;
    display: inline-flexbox;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.bar{
    width: 900px;
    height: 100px;
    border: 2px solid black;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}
.main{
    width: 900px;
    height: 100px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    width: 250px;
    height: 400px;
    margin: 10px;
    border: 4px solid black;
    box-sizing: border-box;
}
.l1, .l2,.l3{
    height: 100px;
    width: 225px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar{
    height: 80px;
    width: 80px;
    margin: 10px;
}
.aaa, .click{
    color: blue;
    text-decoration: underline;
}
.right{
    width: 600px;
    height: 900px;
    margin: 10px;
}
.r1, .r2, .r3{
    height: 250px;
    width: 580px;
    margin: 10px;
    border: 4px solid black;
}
.top, .bottom{
    height: 100px;
    width: 550px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.t1{
    height: 80px;
    width: 200px;
    margin: 10px;
}
.t2{
    height: 80px;
    width: 150px;
    margin: 10px;
}
.yes-btn{
    height: 30px;
    width: 60px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    background-color: goldenrod;
    box-shadow: 5px 5px 5px black;
    font-size: large;    
}
.bottom{
    font-size: larger;
}
