<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="nav">
        <div class="navtext">
    <h1>Dojonary</h1>
    <input class="search" type="text" placeholder="Search..">
    <button class="login" onclick="logOut(this)">Login</button>
        </div>
</div>
    <div class="container">
        <div id="left">
            <div class="card1">
                <div class="word">
                    <h1>ninja</h1>
                    <h4>noun</h4>
                    <h4>Plural: ninjas</h4>
                    <button class= "push" type="button" onclick="alert('ninja was liked')">13 likes</button>
                </div>
                <div class="note">
                    <p>A practitioner skilled in the
                        <span class= "blue">Japanese</span> art of <span class= "blue">ninjutsu</span></p>
                </div>
            </div>
            <div class="card2">
                <div class="word">
                    <h1>ninja</h1>
                    <h4>noun</h4>
                    <h4>Plural: ninjas</h4>
                    <button class= "push" type="button" onclick="alert('ninja was liked')">37 likes</button>
                </div>
                <div class="note">
                    <p>A <span class="blue">programmer</span> who breaks down problems with <span class="blue">zen</span>-like focus</p>
                </div>
            </div>
        </div>
        <div id="right">
            <div class="def">
                <div class="definition">
                <h2>Dojonary is defined by YOU</h2>
                <button class="you" onclick="hide(this)">Add Definition</button>
            </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>