*{
    margin: 0px;
    padding: 0px;
}
.container{
    max-width: 950px;
    margin: 0px auto;
    box-sizing: border-box;
    border: 2px red;
    display: flex;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.nav{
    height: 90px;
    width: 950px;
    padding: 30px;
    box-sizing: border-box;
    border: 10px;
    background-color:gray;
    display: block;
    margin: auto;
}
.navtext{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: larger;
}
.search{
    width: 250px;
    height: 30px;
    border: 2px solid black;
}
.login{
    background-color: dodgerblue;
    color: white;
    font-size: larger;
    width: 100px;
    height: 30px;
    border: 2px solid black;
    box-shadow: 10px 5px 5px black;
}
#left{
    width: 550px;
}
.card1{
    display: inline-block;
    border: 4px solid black;
    background-color: white;
    height: 250px;
    width: 550px;
    box-sizing: border-box;
    margin: 20px;
}
.word{
    display: inline-block;
    margin:10px;
    height: 200px;
    width: 150px;
    text-align: center;
}
.push{
    height: 40px;
    width: 80px;
    background-color: goldenrod;
    margin: 10px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-weight: bolder;
    font-size: large;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
}
.note{
    display: inline-block;
    margin: 10px;
    height: 100px;
    width: 250px;
    font-size: larger;
}
.blue{
    color: blue;
    text-decoration: underline;
}
.card2{
    display: inline-block;
    border: 4px solid black;
    background-color: white;
    height: 250px;
    width: 550px;
    box-sizing: border-box;
    margin: 20px;
}
#right{
    width: 300px;
}
.def{
    display: inline-block;
    border: 4px solid black;
    background-color: white;
    height: 200px;
    width: 300px;
    box-sizing: border-box;
    margin-left: 60px;
    margin-top: 20px;
}    
.definition{
    margin: 10px;
    text-align: center;
    font-size: larger;
}
.you{
    width: 210px;
    height: 40px;
    background-color: green;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: larger;
    margin: 20px;
    box-shadow: 10px 5px 5px;
    border: 2px solid black;
}