h1 {
    background-color: black;
    color: white;
    text-align: left;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
h1 span {
    color: aqua;
}
h2 { 
    background-color: rebeccapurple;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    font-weight: lighter;
    font-style: italic;
}
h3 {
    background-color: lightskyblue;
    text-align: end;
    text-decoration: underline;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
}