.main, .side-nav, .sub-content, #advertisement{
    display: inline-block;
}
.main, .side-nav{
    vertical-align: top;
}
.container{
    width:950px;
    background-color: silver;
    margin: 0px auto;
    padding: 25px;
}
.top-nav {
    height: 150px;
    background-color: green;
    padding: 15px;
    margin-bottom: 25px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: 25px;
    margin-right: 25px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding-right: 20px;
}
.sub-content {
    height: 200px;
    width: 205px;
    background-color: yellow;
    display: inline-block;
    box-sizing: border-box;
    margin: 15px 1px 15px 15px;
}
#advertisement {
    height: 110px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 10px 5px 50px 15px;
}
