<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="container">
        <div id="box-1">
            <img src="bewitchedtocat.jpg" class="octocat" alt="bewitch">
            <img src="codercat.jpg" class="octocat" alt="coder">
            <img src="gobbleotron.gif" class="octocat" alt="gobble">
        </div>
        <div id="box-2">
            <img src="grim-repo.jpg" class="octocat" alt="grim">
            <img src="mona-the-rivetertocat.png" class="octocat" alt="mona">
        </div>
        <div id="box-3">
            <img src="octoqueer.png" class="octocat" alt="queer">
            <img src="puddle_jumper_octodex.jpg" class="octocat" alt="puddle">
            <img src="spectrocat.png.jpeg" class="octocat" alt="spec">
        </div>
    </div>
</body>
</html>