*{
    margin: 0px;
    padding: 0px;
}
    .container{ 
        max-width: 1270px;
        margin: 0px auto;
        box-sizing: border-box;
        padding: 20px;
        position: relative;
        left: 100px;
        }
    img.octocat{
        height: 200px;
        width: 200px;
    }   
    h1{
    background-color: white;
    color: #696969;
    text-align: center;
    font-weight: bold;}
    #box-1{
        height: 250px;
        width: 950px;
        background-color: yellow;
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
        #box-2{
            height: 250px;
            width: 950px;
            background-color: black;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #box-3{
            height: 250px;
            width: 950px;
            background-color: rebeccapurple;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }