.btn-search, .btn-add, .btn-acct {
    display: block;
    margin-bottom: 20px;
    height: 40px;
}
.btn-search {
    color: aqua;
    border: 5px solid aqua;
    background-color: white;
    width: 100px;
    border-radius: 20%;
    font-weight: 800
}
.btn-add {
    border-radius: 50%;
    background-color: aqua;
    color: white;
    width: 45px;
    border: none;
    font-weight: 1000;
    
}
.btn-acct {
    box-shadow: 5px 5px black;
    background-color: dodgerblue;
    border-color: black;
    color: white;
    width: 160px;

}