<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="top-row">
                <div class="left">
                    <h1>Bear</h1>
                </div>
                <div class="mid">
                    <p id="count">3</p>
                    <h2>like(s)</h2>
                </div>
                <div class="right">
                    <button class="like" onclick="add1()">Like</button>
                </div>
            </div>
            <div class="bottom-row">
                <div class="filler">
                    <h2>Finishing my 6th core assignment to move onto my yellow belt exam.</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>