<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="container">
        <div id="left">
            <div class="user-card">
            <div class="card-top">
                <img src="jane-m.jpg" class="jane" alt="jane-m">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1></div>
            <div class="card-bottom">    
                <h3><img src="map-marker.png" class="map" alt="map">
                Seattle</h3>
                <p>Developer-Engineer-Problem Solver<br>
                Master of shadows and the Internet!</p>
                <img src="gear.png" class="gear" alt="gear">
                <p class="gear"> edit profile</p>
            </div>
            </div>
            <div class="user-card2">
            <div class="card-top2">
                <h2>Education</h2>
            </div>
            <div class="card-body2">
                <h2>Coding Dojo-Full Stack Bootcamp</h2>
                <h3 class="date">Dec 2019-Mar 2020</h3>
                <h4>Triple black belt in Python, MERN, and C#</h4>
            </div>
            </div>
        </div>
        <div id="right">
        <div class="connections">
            <div class="connect">
                <p class="number">2</p>
                <h3>Connection Requests</h3>
            </div>
            <img src="todd-s.jpg" class="ask" alt="todd-s">
                    <span class="ask2">Todd E.</span>
                    <img src="accept-circle.png" class="ask1" alt="accept">
                    <img src="close-circle.png" class="ask1" alt="decline">
                    <img src="phil-s.jpg" class="ask" alt="phil-s">
                    <span class="ask2">Phil K.</span>
                    <img src="accept-circle.png" class="ask1" alt="accept">
                    <img src="close-circle.png" class="ask1" alt="decline">
        </div>
        <div class="connections2">
            <div class="connect">
                <p class="number">500+</p>
                <h3>Your Connections</h3>
            </div>
            <img src="adrien-s.jpg" class="ask" alt="adrien-s">
                <span class="ask2">Adrien</span>
                    <br>
            <img src="alayne-s.jpg" class="ask" alt="alayne-s">
                <span class="ask2">Alayne</span>
                    <br>
            <img src="anne-s.jpg" class="ask" alt="anne-s">
                <span class="ask2">Anne</span>
                <br>
            <img src="arry-s.jpg" class="ask" alt="arry-s">
                <span class="ask2">Arry</span>
            <div class="more">
                <p class="view">View More</p>
            </div>    
        </div>
        </div>
    </div>
</body>
</html>