*{
    margin: 0px;
    padding: 0px;
}
.container{
    max-width: 1270px;
    margin: 0px auto;
    box-sizing: border-box;
    border: 2px red;
    display: flex;
}
.nav{
    height: 75px;
    box-sizing: border-box;
    border: 10px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    display: flex;
    justify-content: flex-end;
    width: 40%;
}
.nav-links{
    color:#696969;
    width: 40%;
    margin-right: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav a{
    color: white;
}
.btn{
    background-color: aqua;
    border: aqua;
    height: 30px;
    width: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
    box-shadow: 5px 5px 5px 5px black;
}
#left{
    border: 2px blue;
    width: 500px;
    vertical-align: top;
    margin-right: 60px;
}
.user-card{
    display: inline-block;
    border: 2px solid black;
    background-color: white;
    height: 350px;
    width: 500px;
    margin: 20px 150px 30px 150px;
    box-sizing: border-box;
}
.card-top{
    height: 100px;
    background-color: aqua;
}
.card-body{
    margin-top: 40px;
    margin-bottom: 5px;
    margin-left: 10px;
}
img.jane{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 50px 80px 50px 30px;
}
.card-bottom{
    height: 100px;
    margin: 10px;

}
img.map{
    height: 20px;
    width: 20px;
}
img.gear{
    height: 20px;
    width: 20px;
}
.gear{
    color: blue;
    text-decoration: underline;
    text-decoration-color: blue;
}
.user-card2{
    display: inline-block;
    border: 2px solid black;
    background-color: white;
    height: 350px;
    width: 500px;
    margin: 20px 150px 30px 150px;
    box-sizing: border-box;
}
.card-top2{
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}
.card-body2{
    height: 100px;
    margin: 15px;
}
.date{
    color: lightgray;
}
#right{
    width: 400px;
    vertical-align: top;
    padding-left: 70px;
    }
.connections{
    display: inline-block;
    border: 2px solid black;
    background-color: white;
    height: 300px;
    width: 250px;
    box-sizing: border-box;
    margin: 20px 40px 20px 60px;
}    
.connections2{
    display: inline-block;
    border: 2px solid black;
    background-color: white;
    height: 350px;
    width: 250px;
    box-sizing: border-box;
    margin: 20px 40px 20px 60px;
}
img.ask{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
}
img.ask1{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}
.ask2{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.connect{
    height: 50px;
    background-color: black;
    color: white;
    border: 2px solid gray;
    margin-bottom: 10px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.more{
    height: 30px;
    color: gray;
    border: 2px solid gray;
}
.view{
    color: blue;
    text-decoration: underline;
    text-decoration-color: blue ;
}
.number{
    border-radius: 70%;
    background-color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}